:root {
    --ori-brown: #7c3504;
    --ori-green: #93c01f;
    --ori-light-gray: #343434;
    --ori-dark-gray: #2d2d2d;
}
  
.path-frontpage{
    #carouselExampleSlidesOnly{
        .carousel-inner{
            div.carousel-item{
                position: relative;
    
                .container{
                    position: absolute;
                    z-index: 9;
                    bottom: 3em;
    
                    @media only screen and (min-width: 768px){
                        width: 60%;
                    }
    
                    @media only screen and (min-width: 992px){
                        width: 50%;
                        bottom: 9em;
                    }
    
                    @media only screen and (min-width: 1200px){
                        width: 40%;
                        bottom: 11em;
                    }
    
                    .slide_text{
                        position: relative;
                        padding: 1.5em;
                        border-top: 1px solid #B9B9B9;
    
                        @media only screen and (min-width: 768px){
                            padding: 2.5em;
                        }
    
                        &::before{
                            content: '';
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background-color: #000;
                            opacity: .45;
                            left: 0;
                            top: 0;
                            z-index: -1;
                        }
    
                        h2{
                            color: #fff;
    
                            span{
                                color: var(--ori-green);
                            }
                        }
    
                        p{
                            color: #fff;
                            margin: unset;
                        }
                    }
                }
    
                img{
                    height: 450px;
                    width: 100%;
                    object-fit: cover;
    
                    @media only screen and (min-width: 992px){
                        height: 550px;
                    }
    
                    @media only screen and (min-width: 1200px){
                        height: 620px;
                    }
                }
            }
        }
    }

    #preface{
        padding: 40px 0 40px;

        @media only screen and (min-width: 768px){
            padding: 60px 0 40px;
            background: url(../images/logo-accent.png) no-repeat;
            background-size: 65%;
            background-position: -6px -34px;
        }
    
        @media only screen and (min-width: 992px){
            padding: 80px 0 60px;
            background-size: 48%;
            background-position: -6px -16px;
        }

        @media only screen and (min-width: 1200px){
            background-size: 36%;
        }
        
        .container{
            margin: 0 auto !important;

            #block-views-block-home-whoweare{
                .my-5{
                    margin: unset !important;
                }

                .view{
                    .row{
                        img{
                            margin-bottom: 2em;
                        }

                        span{
                            text-transform: uppercase;
                            letter-spacing: 3px;
                        }

                        p{
                            margin-bottom: 2rem;
                        }

                        a.btn{
                            padding: .6em 2em;

                            &:hover{
                                background: var(--ori-brown);
                                color: #fff;
                                border: 1px solid var(--ori-brown);
                            }
                        }
                    }
                }
            }
        }
    }

    #content{
        padding: 0 0 40px 0;

        @media only screen and (min-width: 768px){
            padding: 0 0 60px 0;
        }
    
        @media only screen and (min-width: 992px){
            padding: 0 0 80px 0;
        }

        .container{
            margin: 0 auto !important;

            #block-views-block-what-we-do-wed{
                .view{
                    .view-header{
                        margin-bottom: 2em;
                        text-align: center;

                        span{
                            text-transform: uppercase;
                            letter-spacing: 3px;
                        }
                    }

                    .view-content{
                        margin-bottom: 2em;

                        @media only screen and (min-width: 992px){
                            margin-bottom: 3em;
                        }

                        ul.expertise-grid{
                            @media only screen and (min-width: 768px){
                                grid-template-columns: none;
                                grid-gap: 30px;
                            }

                            @media only screen and (min-width: 992px){
                                grid-template-columns: repeat(2, 1fr);
                            }

                            li{
                                padding: 0 !important;

                                .field-content{
                                    img{
                                        height: 200px;
                                        width: 100%;
                                        object-fit: cover;
                                    }

                                    @media only screen and (min-width: 576px){
                                        width: auto !important;
                                        flex-basis: 50% !important;
                                    }
                                }

                                .caption{
                                    position: relative;

                                    h3{
                                        margin-bottom: 1rem;
                                    }

                                    a{
                                        color: #000;
                                        font-weight: 600;

                                        svg{
                                            margin-left: 0.5em;
                                        }

                                        @media only screen and (min-width: 768px){
                                            position: absolute;
                                            bottom: 1.5rem;
                                        }
                                    }

                                    @media only screen and (min-width: 576px){
                                        width: auto !important;
                                        flex-basis: 50% !important;
                                    }
                                }

                                &:hover{
                                    .caption{
                                        a{
                                            color: var(--ori-green);
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .more-link{
                        text-align: center;
                        
                        a{
                            padding: .6em 2em; 
                            color: #000;
                            border: 1px solid #000;
                            text-transform: uppercase;
                            border-radius: 0px;
                            font-weight: 600;

                            &:hover{
                                background: var(--ori-brown);
                                color: #fff;
                                border: 1px solid var(--ori-brown);
                            }
                        }
                    }
                }
            }
        }
    }

    #content-after{
        padding: 40px 0;

        @media only screen and (min-width: 768px){
            padding: 60px 0;
        }
    
        @media only screen and (min-width: 992px){
            padding: 80px 0;
            background: linear-gradient(90deg, var(--ori-brown) 50%, #f2f2f2 10%);
        }

        .container{
            margin: 0 auto !important;

            #block-views-block-industries-ind{
                .content{
                    .view{
                        .view-header{
                            h2{
                                margin-bottom: 1rem;
                            }

                            p{
                                margin-bottom: 2em;
                            }

                            a.btn{
                                padding: .6em 2em;
                            }
                        }

                        ul.practice-list{
                            grid-gap: 1em;

                            @media only screen and (min-width: 992px){
                                grid-gap: 30px;
                            }   
                            
                            li{
                                div{
                                    top: 56%;

                                    a{
                                        display: block;

                                        svg{
                                            margin-left: 0.5em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #news-updates{
        padding: 40px 0;

        @media only screen and (min-width: 768px){
            padding: 60px 0;
        }
    
        @media only screen and (min-width: 992px){
            padding: 80px 0;
        }

        .container{
            margin: 0 auto !important;
        }
    }
}

